<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <title>#hvadsigerkalms</title>
    <link href="//fonts.googleapis.com/css?family=Short+Stack" rel=stylesheet>
    <style>
      #a {
        font-size: 35px;
        position: absolute;
        top: 40px;
        left: 380px;
        width: 550px;
        height: 195px;
        text-align: center;
        font-family: 'Short Stack', cursive;
        opacity: 0;
        -webkit-transition: opacity 1s linear;
        -moz-transition: opacity 1s linear;
        -o-transition: opacity 1s linear;
        transition: opacity 1s linear;
        overflow: hidden;
      }
      #b {
        position: fixed;
        top: 10px;
        right: 10px;
        float: right;
      }
    </style>
    <script async src=/b.js></script>
  </head>
  <body spellcheck=false onload=bodyLoad()>
    <img src=/a.jpg alt="Hvad siger Kalms?" width=1024 height=768>
    <div id=a contenteditable onblur=fixUrl()>Hvad siger Kalms?</div>
    <div id=b>
      <a href=https://twitter.com/share class=twitter-share-button data-size=large>Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
