<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <title>#hvadsigerkalms</title>
    <link href="//fonts.googleapis.com/css?family=Short+Stack" rel=stylesheet>
<style>
      #a {
        font-size: 35px;
        position: absolute;
        top: 40px;
        left: 380px;
        width: 550px;
        height: 195px;
        text-align: center;
        font-family: 'Short Stack', cursive;
        opacity: 0;
        -webkit-transition: opacity 1s linear;
        -moz-transition: opacity 1s linear;
        -o-transition: opacity 1s linear;
        overflow: hidden;
      }
      .addthis_toolbox {
        position: fixed;
        top: 10px;
        right: 10px;
        float: right;
      }
</style>
    <script async src=/b.js></script>
  </head>
  <body spellcheck=false onload="bodyLoad()">
    <img src=/a.jpg alt="Hvad siger Kalms?" width=1024 height=768>
    <div id=a contenteditable onblur="fixUrl()">Hvad siger Kalms?</div>

<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<a class="addthis_button_google_plusone"></a>
</div>
<script async src="//s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4f2d74735a5eeccf"></script>
<!-- AddThis Button END -->
